import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "signInWithGoogle": "التسجيل بحساب جوجل",
          "signInWithEmail": "التسجيل بالأيميل",
          "haveAccLogin": "لديك حساب بالفعل ؟ تسجيل دخول",

          "4": "قم بتحديد نوعك لتجهيز نظامك الغذائي",
          "5": "إمرأة",
          "6": "رجل",
          "7": "من فضلك إختار هدفك",
          "8": "خسارة الوزن",
          "9": "زيادة الوزن",
          "10": "ثبات الوزن",
          "11": "أختر معدل نشاطك",
          "12": "نشاط ضعيف جدا (لا يوجد نشاط بدني)",
          "13": "نشاط قليل (نشاط بدني من ٣:١ مرات /إسبوع)",
          "14": "نشاط معتدل (نشاط بدني من ٥:٣ مرات /إسبوع)",
          "15": "نشاط ثقيل (نشاط بدني من ٧:٦ مرات /إسبوع)",
          "16": "نشاط خيالي (نشاط بدني مرتين يومياً)",
          "17": "إختر تاريخ ميلادك",
          "18": "حدد وزنك و طولك",
          "19": "حدد وزنك",
          "20": "حدد طولك",
          "21": "أدخل قيم مقبولة",
          "22": "نظام غذائي قليل التكلفة",
          "23": "نظام غذائي معتدل التكلفة",
          "24": "نظام غذائي عالي التكلفة",
          "25": "حددد بناءً علي التكلفة المادية المتاحة",
          "26": "قم بإدخال مقاسات جسمك",
          "27": "الخصر",
          "28": "الرقبة",
          "29": "الذراع",
          "30": "السمانة",
          "31": "المؤخرة",
          "32": "الصدر",
          "33": "مطلوب",
          "34": "إبحث عن أطعمتك المُفضلة",
          "35": "علي الأقل صنف من كل عنصر غذائي (بروتين-نشويات-دهون)",
          "36": "هل ترغب في تحديد الكميات بنفسك ؟",
          "37": "تحدد الكميات بنفسك ؟ \n ولا تسيبني أساعدك ",
          "38": "نعم , بنفسي",
          "39": "لا , أحتاج مساعدة",
          "40": "عدل كميات الأصناف المختلفة",
          "41": "السعرات",
          "42": "البروتين",
          "43": "الكاربهيدرات",
          "44": "الدهون",
          "45": "تقرير الطعام اليومي :",
          "46": "سعراتك",

          ///                        HOME SCREEN           \\\
          "47": "التدريب",
          "48": "الوجبات",
          "49": "التدوين",
          "50": "الشخصية",
          "51": 'العملاء',
          "52": 'إضافة لاعب اخر',
        },
        "en": {
          ///                        ONBOARDING SCREEN           \\\

          "signInWithGoogle": "Sign up with Google",
          "signInWithEmail": "Sign up with Email",
          "haveAccLogin": "Already have an account? Login",

          "firstName": "First Name",
          "secondname": "Second Name",
          "username": "Username",
          "usernameOrEmail": "Username Or Email",
          "email": "Email",
          "password": "Password",
          "coachUser": "Coach Username",
          "coachOrClient": "Are You a Coach ? ",
          "youCoach": "You're Signing As a COACH",
          "youClient": "You're a Client",

          "rememberMe": "Remember Me",
          "forgetPassword": "Forgot Password?",
          "signin": "Sign In",
          "createAccount": "Create Account",
          "orSignInWith": "or sign in with",
          "orSignUpWith": "or sign up with",
          "iAgreeTo": "I Agree To",
          "privacyPolicy": "Privacy Policy",
          "termsOfUse": "Terms Of Use",
          "verificationCode": "Verification Code",
          "resendEmail": "Resend Email",
          "register": "Register",

          "5": "Woman",
          "6": "Man",
          "7": "Please Choose Your Goal",
          "8": "Lose Weight",
          "9": "Gain Weight",
          "10": "Maintain Weight",
          "11": "CHOOSE YOUR ACTIVITY",
          "12": "Low Activity (No Physical Activity) ",
          "13": "Light Activity (1:3 Times/Week)",
          "14": "Moderate Activity (3:5 Times/Week)",
          "15": "Heavy Activity (6:7 Times/Week)",
          "16": "Extreme Activity (twice/day)",
          "17": "SELECT YOUR DATE OF BIRTH",
          "18": "SELECT YOUR WEIGHT & TALL",
          "19": "What's Your Weight",
          "20": "What's Your Tall",
          "21": "Enter a Valid Value",
          "22": "Low Cost Diet",
          "23": "Medium Cost Diet",
          "24": "High Cost Diet",
          "25": "Choose Your Available Budget",
          "26": "Enter Your Measurements",
          "27": 'Waist',
          "28": 'Neck',
          "29": 'Arms',
          "30": 'Calve',
          "31": 'Hip',
          "32": 'Chest',
          "33": 'Required',
          "34": "SEARCH FOR PREFERD FOODS",
          "35": "At Least 1 Of Every Category (Protein - Carb - Fat)",
          "36": "Do you want to adjust quantities ?",
          "37": "Make it On Your Own \n Or Let me Do It For You",
          "38": "Yes, by myself",
          "39": "No, I need help",
          "40": "Adjust Food Quantities",
          "41": "Calories",
          "42": "Protien",
          "43": "Carb",
          "44": "Fat",
          "45": "Your Food Report :",
          "46": "TDEE",

          ///                        HOME SCREEN           \\\
          "47": "Workout",
          "48": 'Meals',
          "49": 'Record',
          "50": 'Profile',
          "51": 'Clients',
          "52": 'Add more client',
          "54": "Diet",

          ///                        FOODS TRANSLATION               \\\
          "chbreastraw": "Chicken Breast Raw",
          "whitericeraw": "White rice raw",
          "oliveoil": "Olive Oil",

          ///                        END FOODS TRANSLATION           \\\
        },
      };
}
